# OpenExchangeRatesDemo

./: Note.txt  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rulhouse/openexchangeratesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rulhouse/openexchangeratesdemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/local/preferences/user_preferences/data/: RatesPreferencesDataStoreFactory.kt  RatesPreferencesDataStoreSerializer.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/local/preferences/user_preferences/di/: RatesPreferencesDataStoreModule.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/local/preferences/user_preferences/impl/: RatesPreferencesDataStoreImpl.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/local/preferences/user_preferences/repository/: RatesPreferencesDataStoreRepository.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/local/preferences/user_preferences/use_cases/: GetNotificationIdDataStoreFlow.kt  RatesPreferencesDataStoreUseCases.kt  UpdateLastFetchTimestamp.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/local/room/data_source/: RatesPersistDao.kt  RatesPersistDataBase.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/local/room/di/: RatesPersistModule.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/local/room/domain/repository/: RatesPersistRepository.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/local/room/domain/use_case/: GetRatesPersistFlow.kt  InsertRatesPersist.kt  RatesPersistUseCases.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/local/room/domain/util/: Converters.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/local/room/impl/: RatesPersistImpl.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/remote/air_pollution/dto/: Rates.kt  RatesApiInformation.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/remote/air_pollution/service/: RatesApiService.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/remote/rates/di/: RatesApiModule.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/remote/rates/dto/: CurrencyRate.kt  Rate.kt  Rates.kt  RatesApiInformation.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/remote/rates/dto/error_body/: ErrorBodyParser.kt  RatesApiErrorBody.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/remote/rates/error/: StatusTypes.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/remote/rates/impl/: RatesApiImpl.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/remote/rates/repository/: RatesApiRepository.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/remote/rates/service/: RatesApiService.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/remote/rates/use_cases/: GetRates.kt  RatesApiUseCases.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/remote/response/: BaseResult.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/view/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/view/components/currency_button/: CurrencyButton.kt  CurrencyButtonEvent.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/view/components/currency_panel/: CurrencyPanel.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/view/components/dialog/: ErrorDialog.kt  ErrorDialogEvent.kt  ErrorDialogState.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/view/components/drop_down_menu/: DropdownMenu.kt  DropdownMenuEvent.kt  DropdownMenuState.kt
app/src/main/java/com/rulhouse/openexchangeratesdemo/view/components/input_textfield/: InputTextField.kt  InputTextFieldEvent.kt  InputTextFieldState.kt
app/src/main/proto/: rates_preferences.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rulhouse/openexchangeratesdemo/: ExampleUnitTest.kt
app/src/test/java/com/rulhouse/openexchangeratesdemo/rates_api/: RatesApiMockItems.kt  RatesApiTest.kt  RatesApiTestArrange.kt
gradle/wrapper/: gradle-wrapper.properties
