buildscript {
    ext {
        kotlin_version = '1.7.20'
        compose_version = '1.3.2'
        gson_version = '2.10'
        hilt_version = '2.44.2'
        retrofit_version = '2.9.0'
        httplogging_version = '5.0.0-alpha.11'
        lifecycle_version = '2.5.1'
        room_version = '2.4.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}